<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pure Css Line Graph</title>
<meta name="description" content="Css Line Graph">
</meta>
<!-- link to css line graph style sheet -->
<link href="csslinegraph/csslinegraph.css" rel="stylesheet" type="text/css" media="screen" />

<style>
body {
	margin:0;
	padding:40px;
	background:#fff;
	font:70% Arial, Helvetica, sans-serif;
	color:#555;
	line-height:180%;
}

h1{
	font-size:220%;
	font-weight:normal;
}

h2{
	font-size:180%;
	font-weight:normal;	
}
</style>
</head>
<body>

	<h1>Pure Css Line Graph Demos</h1>
	
   <p>Css Line Graph is written by Alen Grakalic - brought to you by <a href="http://cssglobe.com" title="web standards magazine and css news">Css Globe</a>.<br />
	Line graphs are free to use for both commercial and personal purpose although a link back would be appreciated.	</p>
    
    <p><a href="http://cssglobe.com/post/4175/pure-css-line-graph" title="read more about pure css line graph">back to the article</a></p>
    
    <h2>My working energy level over the last 12 days</h2>
	<p>(in percentages)</p>
        
    
	<dl class="csslinegraph">
		
		<dt>Day 1</dt>
		<dd class="first"><span class="pi0 i1"><em>3</em></span></dd>
		
	  <dt>Day 2</dt>
		<dd><span class="pi1 i10"><em>36</em></span></dd>		
		
	  <dt>Day 3</dt>
		<dd><span class="pd11 d d4"><em>23</em></span></dd>	
		
	  <dt>Day 4</dt>
		<dd><span class="pi7 i10"><em>56</em></span></dd>	
		
	  <dt>Day 5</dt>
		<dd><span class="pd17 d d0"><em>55</em></span></dd>								
		
	  <dt>Day 6</dt>
		<dd><span class="pd17 d d7"><em>32</em></span></dd>			
		
	  <dt>Day 7</dt>
		<dd><span class="pi10 i14"><em>79</em></span></dd>	
		
	  <dt>Day 8</dt>
		<dd><span class="pd24 d d2"><em>74</em></span></dd>	
		
	  <dt>Day 9</dt>
		<dd><span class="pi22 i1"><em>77</em></span></dd>	
		
	  <dt>Day 10</dt>
		<dd><span class="pi23 i2"><em>83</em></span></dd>	
		
	  <dt>Day 11</dt>
		<dd><span class="pd25 d d15"><em>34</em></span></dd>	
		
	  <dt>Day 12</dt>
		<dd><span class="pi10 i2"><em>39</em></span></dd>											
				
	</dl>


    <h2>My work energy predictions for the next 12 days</h2>
	<p>(in percentages)</p>        
    
	<dl class="csslinegraph">
		
		<dt>Day 1</dt>
		<dd class="first"><span class="pi12 i5"><em>3</em></span></dd>
		
	  <dt>Day 2</dt>
		<dd><span class="pi17 i10"><em>36</em></span></dd>		
		
	  <dt>Day 3</dt>
		<dd><span class="pd27 d d18"><em>23</em></span></dd>	
		
	  <dt>Day 4</dt>
		<dd><span class="pi9 i15"><em>56</em></span></dd>	
		
	  <dt>Day 5</dt>
		<dd><span class="pi24 i1"><em>55</em></span></dd>								
		
	  <dt>Day 6</dt>
		<dd><span class="pd25 d d13"><em>32</em></span></dd>			
		
	  <dt>Day 7</dt>
		<dd><span class="pi12 i9"><em>79</em></span></dd>	
		
	  <dt>Day 8</dt>
		<dd><span class="pi21 i8"><em>74</em></span></dd>	
		
	  <dt>Day 9</dt>
		<dd><span class="pd29 d d22"><em>77</em></span></dd>	
		
	  <dt>Day 10</dt>
		<dd><span class="pi7 i2"><em>83</em></span></dd>	
		
	  <dt>Day 11</dt>
		<dd><span class="pd9 d d4"><em>34</em></span></dd>	
		
	  <dt>Day 12</dt>
		<dd><span class="pi5 i14"><em>39</em></span></dd>											
				
	</dl>

	<p><a href="http://cssglobe.com/post/4175/pure-css-line-graph" title="read more about pure css line graph">back to the article</a></p>
	
	<p>Css Line Graph is written by Alen Grakalic - brought to you by <a href="http://cssglobe.com" title="web standards magazine and css news">Css Globe</a></p>


</body>
</html>
